<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Test NeoCRM</title>
  </head>
  <body>
    <h1>Добавление путей вручную</h1>
    <ul>
      <li><a href="/">main</a></li>
      <li><a href="/form.html">form</a></li>
    </ul>
    <div class="message"></div>
    <form id="sendata" action="/api.php" method="post">
      <div class="filed">
        <input name="number" tepe="text" value="" />
      </div>
      <div class="filed">
        <input name="name" type="text" value="" />
      </div>
      <div class="filed">
        <input name="direction" type="text" value="" />
      </div>
      <button type="submit">Отпривить</button>
    </form>
    <script src="./index.min.js"></script>
    <script>
      if (window.core !== undefined) window.core.submit("sendata");
    </script>
  </body>
</html>
