<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Test NeoCRM</title>
  </head>
  <body>
    <h1>Элементы таблицы в порядке убывания по дате</h1>
    <ul>
      <li><a href="/">main</a></li>
      <li><a href="/form.html">form</a></li>
    </ul>
    <table></table>

    <script src="./index.min.js"></script>
    <script>
      if (window.core !== undefined) window.core.start();
    </script>
  </body>
</html>
